<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTMLiveCode</title>
		<style type="text/css">
          .menu {
            width: 550px;
    		height: 35px;
    		font-size: 16px;
    		font-family: Tahoma, Geneva, sans-serif;
    		font-weight: bold;
    		text-align: center;
    		text-shadow: 3px 2px 3px #333333;
    		background-color: #8AD9FF;
        	border-radius: 8px;
          }
          
          .menu ul {
            list-style-type: none;
            word-spacing: 70px;
            padding: 5px
          }
          
          .menu li {
            display: inline;
            
          }
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
      
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>News</li>
          <li>Portfolio</li>
          <li>Contact</li>
        </ul>
      </div>
		
	</body>
</html>
